\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminaries}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminaries}{4}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Why advertising response?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Why advertising response?}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Why advertising response?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Why advertising response?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/8}{Why advertising response?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/10}{Why advertising response?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/14}{Why advertising response?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{15/20}{Why advertising response?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Data}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Data}}\headcommand {\beamer@subsectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/21}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/22}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/24}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{25/25}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Customer file}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{26}{Customer file}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{26/26}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{27/27}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{28/28}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Impressions file}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{29}{Impressions file}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{29/29}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{30/30}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{31/31}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{32/32}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{33/33}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{34/34}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{35/35}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Transactions file}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{36}{Transactions file}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{36/36}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{37/37}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{38/38}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{39/39}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{40/40}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{41/41}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{42/42}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{22}{43/43}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Attribution rules}{44}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Attribution rules}{44}{Attribution rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What is last click?}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{What is last click?}}\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{45/45}{What is last click?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{46/47}{What is last click?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Last touch analysis in R}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{48}{Last touch analysis in R}}\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{48/48}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{49/49}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{50/50}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{lasttouch<1>}{{31}{51}{Last touch analysis in R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lasttouch<1>}{51}}
\newlabel{lasttouch}{{31}{51}{Last touch analysis in R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lasttouch}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{51/51}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{52/52}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{53/53}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{54/54}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Limitations of last-click}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{55}{Limitations of last-click}}\headcommand {\beamer@subsectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{55/55}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{lasttouch<1>}{{35}{56}{Limitations of last-click}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lasttouch<1>}{56}}
\newlabel{lasttouch}{{35}{56}{Limitations of last-click}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lasttouch}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{56/56}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{57/60}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{61/61}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{62/63}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{64/64}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{65/65}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{66/66}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Holdout testing}{67}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Holdout testing}{67}{Holdout testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What is a holdout test?}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{68}{What is a holdout test?}}\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{68/68}{What is a holdout test?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{69/69}{What is a holdout test?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{70/71}{What is a holdout test?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Holdout test analysis in R}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{72}{Holdout test analysis in R}}\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{72/72}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{73/73}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{74/74}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{75/75}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{76/77}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{78/78}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{79/80}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{81/81}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{82/82}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{83/83}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{84/84}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Planning a holdout test}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{85}{Planning a holdout test}}\headcommand {\beamer@subsectionpages {72}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{85/85}{Planning a holdout test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{86/86}{Planning a holdout test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Example: Johnson, Lewis and Reiley (2017)}{87}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{87}{Example: Johnson, Lewis and Reiley (2017)}}\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{87/87}{Example: Johnson, Lewis and Reiley (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{88/88}{Example: Johnson, Lewis and Reiley (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{89/92}{Example: Johnson, Lewis and Reiley (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{93/93}{Example: Johnson, Lewis and Reiley (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{94/94}{Example: Johnson, Lewis and Reiley (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{95}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{95}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}}\headcommand {\beamer@subsectionpages {87}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{95/95}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{96/96}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{97/100}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{101/101}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{102/102}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{103/103}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{104/104}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{105/105}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Example: Blake, Nosko and Tadellis (2015)}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{106}{Example: Blake, Nosko and Tadellis (2015)}}\headcommand {\beamer@subsectionpages {95}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{106/106}{Example: Blake, Nosko and Tadellis (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{107/107}{Example: Blake, Nosko and Tadellis (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{108/111}{Example: Blake, Nosko and Tadellis (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{112/112}{Example: Blake, Nosko and Tadellis (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{113/113}{Example: Blake, Nosko and Tadellis (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Marketing mix modeling}{114}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Marketing mix modeling}{114}{Marketing mix modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{What is marketing mix modeling?}{115}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{115}{What is marketing mix modeling?}}\headcommand {\beamer@subsectionpages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{115/115}{What is marketing mix modeling?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{116/116}{What is marketing mix modeling?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{117/120}{What is marketing mix modeling?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Marketing-mix modeling in R}{121}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{121}{Marketing-mix modeling in R}}\headcommand {\beamer@subsectionpages {115}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{121/121}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{122/122}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{123/123}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{124/124}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{125/125}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{126/126}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{127/127}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{128/128}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{129/129}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{130/130}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{131/133}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{134/134}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{135/136}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{137/140}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{141/142}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{143/143}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{144/144}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{145/145}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{19}{146/146}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{20}{147/147}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{21}{148/148}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{22}{149/149}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{23}{150/150}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{24}{151/151}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{25}{152/152}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{26}{153/153}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{27}{154/154}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{28}{155/157}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{29}{158/158}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{30}{159/160}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{31}{161/161}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{32}{162/163}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{33}{164/164}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{34}{165/165}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{35}{166/166}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{What can go wrong?}{167}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{167}{What can go wrong?}}\headcommand {\beamer@subsectionpages {121}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{167/167}{What can go wrong?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{168/170}{What can go wrong?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{171/172}{What can go wrong?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{172}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{173/174}{What can go wrong?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{174}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{175/175}{What can go wrong?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{176/178}{What can go wrong?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{178}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Model-based attribution}{179}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Model-based attribution}{179}{Model-based attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {167}{178}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{What is model-based attribution?}{180}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{180}{What is model-based attribution?}}\headcommand {\beamer@subsectionpages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{180/180}{What is model-based attribution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{181/181}{What is model-based attribution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Model-based attribution in R}{182}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{182}{Model-based attribution in R}}\headcommand {\beamer@subsectionpages {180}{181}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{182/182}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{183/183}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{184/184}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{185/185}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{186/186}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{187/187}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{188/188}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{189/189}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{190/190}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{191/191}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{192/192}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{193/193}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{194/194}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{195/196}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{196}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{197/197}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{16}{198/200}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{200}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{17}{201/202}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{202}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{18}{203/203}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{19}{204/205}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{205}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Advanced attribution model features}{206}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{206}{Advanced attribution model features}}\headcommand {\beamer@subsectionpages {182}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{206/206}{Advanced attribution model features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{207/208}{Advanced attribution model features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{208}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{209/210}{Advanced attribution model features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{210}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{211/211}{Advanced attribution model features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{212/212}{Advanced attribution model features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{213/213}{Advanced attribution model features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Example: Zantedeschi, Feit and Bradlow (2017)}{214}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{214}{Example: Zantedeschi, Feit and Bradlow (2017)}}\headcommand {\beamer@subsectionpages {206}{213}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{214/214}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{215/216}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{216}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{217/217}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{218/218}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{219/219}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{220/220}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{221/225}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{225}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{8}{226/226}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{9}{227/227}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Review}{228}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Review}{228}{Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {179}{227}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {214}{227}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{228/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{229/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{231}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{235}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {228}{235}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {228}{235}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {235}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {146}}}
