\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Why advertising response?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why advertising response?}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Why advertising response?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Why advertising response?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/7}{Why advertising response?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/9}{Why advertising response?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/13}{Why advertising response?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/19}{Why advertising response?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Data}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Data}}\headcommand {\beamer@subsectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{20/20}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{21/21}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{22/23}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/24}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Customer file}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{25}{Customer file}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{25/25}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{26/26}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{27/27}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Impressions file}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{28}{Impressions file}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{28/28}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{29/29}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{30/30}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{31/31}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{32/32}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{33/33}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{34/34}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Transactions file}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{35}{Transactions file}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{35/35}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{36/36}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{37/37}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{38/38}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{39/39}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{40/40}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{41/41}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{22}{42/42}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Attribution rules}{43}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Attribution rules}{43}{Attribution rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What is last click?}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{What is last click?}}\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{44/44}{What is last click?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{45/46}{What is last click?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Last touch analysis in R}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{Last touch analysis in R}}\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{47/47}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{48/48}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{49/49}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{lasttouch<1>}{{31}{50}{Last touch analysis in R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lasttouch<1>}{50}}
\newlabel{lasttouch}{{31}{50}{Last touch analysis in R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lasttouch}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{50/50}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{51/51}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{52/52}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{53/53}{Last touch analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Limitations of last-click}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{Limitations of last-click}}\headcommand {\beamer@subsectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{54/54}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{lasttouch<1>}{{35}{55}{Limitations of last-click}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lasttouch<1>}{55}}
\newlabel{lasttouch}{{35}{55}{Limitations of last-click}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lasttouch}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{55/55}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{56/59}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{60/60}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{61/62}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{63/63}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{64/64}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{65/65}{Limitations of last-click}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Holdout testing}{66}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Holdout testing}{66}{Holdout testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What is a holdout test?}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{67}{What is a holdout test?}}\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{67/67}{What is a holdout test?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{68/68}{What is a holdout test?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{69/70}{What is a holdout test?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Holdout test analysis in R}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{71}{Holdout test analysis in R}}\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{71/71}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{72/72}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{73/73}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{74/74}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{75/76}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{77/77}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{78/79}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{80/80}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{81/81}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{82/82}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{83/83}{Holdout test analysis in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Planning a holdout test}{84}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{84}{Planning a holdout test}}\headcommand {\beamer@subsectionpages {71}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{84/84}{Planning a holdout test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{85/85}{Planning a holdout test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Example: Johnson, Lewis and Reiley (2017)}{86}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{86}{Example: Johnson, Lewis and Reiley (2017)}}\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{86/86}{Example: Johnson, Lewis and Reiley (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{87/87}{Example: Johnson, Lewis and Reiley (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{88/91}{Example: Johnson, Lewis and Reiley (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{92/92}{Example: Johnson, Lewis and Reiley (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{93/93}{Example: Johnson, Lewis and Reiley (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{94}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}}\headcommand {\beamer@subsectionpages {86}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{94/94}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{95/95}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{96/99}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{100/100}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{101/101}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{102/102}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{103/103}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{104/104}{Example: Gordon, Zettelmeyer, Bahargava and Chapsky (2016WP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Example: Blake, Nosko and Tadellis (2015)}{105}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{105}{Example: Blake, Nosko and Tadellis (2015)}}\headcommand {\beamer@subsectionpages {94}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{105/105}{Example: Blake, Nosko and Tadellis (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{106/106}{Example: Blake, Nosko and Tadellis (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{107/110}{Example: Blake, Nosko and Tadellis (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{111/111}{Example: Blake, Nosko and Tadellis (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{112/112}{Example: Blake, Nosko and Tadellis (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Marketing mix modeling}{113}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Marketing mix modeling}{113}{Marketing mix modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{What is marketing mix modeling?}{114}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{114}{What is marketing mix modeling?}}\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{114/114}{What is marketing mix modeling?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{115/115}{What is marketing mix modeling?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{116/119}{What is marketing mix modeling?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Marketing-mix modeling in R}{120}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{120}{Marketing-mix modeling in R}}\headcommand {\beamer@subsectionpages {114}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{120/120}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{121/121}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{122/122}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{123/123}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{124/124}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{125/125}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{126/126}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{127/127}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{128/128}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{129/129}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{130/132}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{133/133}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{134/135}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{136/139}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{140/141}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{142/142}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{143/143}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{144/144}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{19}{145/145}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{20}{146/146}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{21}{147/147}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{22}{148/148}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{23}{149/149}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{24}{150/150}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{25}{151/151}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{26}{152/152}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{27}{153/153}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{28}{154/156}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{29}{157/157}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{30}{158/159}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{31}{160/160}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{32}{161/162}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{33}{163/163}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{34}{164/164}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{35}{165/165}{Marketing-mix modeling in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{What can go wrong?}{166}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{166}{What can go wrong?}}\headcommand {\beamer@subsectionpages {120}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{166/166}{What can go wrong?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{167/169}{What can go wrong?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{170/171}{What can go wrong?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{172/173}{What can go wrong?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{174/174}{What can go wrong?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{175/177}{What can go wrong?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Model-based attribution}{178}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Model-based attribution}{178}{Model-based attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{177}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{What is model-based attribution?}{179}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{179}{What is model-based attribution?}}\headcommand {\beamer@subsectionpages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{179/179}{What is model-based attribution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{180/180}{What is model-based attribution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Model-based attribution in R}{181}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{181}{Model-based attribution in R}}\headcommand {\beamer@subsectionpages {179}{180}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{181/181}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{182/182}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{183/183}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{184/184}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{185/185}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{186/186}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{187/187}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{188/188}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{189/189}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{190/190}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{191/191}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{192/192}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{193/193}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{194/195}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{195}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{196/196}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{16}{197/199}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{199}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{17}{200/201}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{201}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{18}{202/202}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{19}{203/204}{Model-based attribution in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{204}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Advanced attribution model features}{205}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{205}{Advanced attribution model features}}\headcommand {\beamer@subsectionpages {181}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{205/205}{Advanced attribution model features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{206/207}{Advanced attribution model features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{208/209}{Advanced attribution model features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{209}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{210/210}{Advanced attribution model features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{211/211}{Advanced attribution model features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{212/212}{Advanced attribution model features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Example: Zantedeschi, Feit and Bradlow (2017)}{213}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{213}{Example: Zantedeschi, Feit and Bradlow (2017)}}\headcommand {\beamer@subsectionpages {205}{212}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{213/213}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{214/215}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{215}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{216/216}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{217/217}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{218/218}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{219/219}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{220/224}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{224}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{8}{225/225}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{9}{226/226}{Example: Zantedeschi, Feit and Bradlow (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Review}{227}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Review}{227}{Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {178}{226}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {213}{226}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{228/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{230}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{234}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {227}{234}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {227}{234}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {234}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {146}}}
